Bob:#$valgrind --leak-check=full ./app/shell-app 
==6176== Memcheck, a memory error detector
==6176== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6176== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6176== Command: ./app/shell-app
==6176== 
Averaged sensor reading: 10
==6176== Conditional jump or move depends on uninitialised value(s)
==6176==    at 0x401DC7: main (main.cpp:9)
==6176== 
==6176== 
==6176== HEAP SUMMARY:
==6176==     in use at exit: 72,748 bytes in 3 blocks
==6176==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==6176== 
==6176== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==6176==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6176==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==6176==    by 0x401D9A: main (main.cpp:7)
==6176== 
==6176== LEAK SUMMARY:
==6176==    definitely lost: 24 bytes in 1 blocks
==6176==    indirectly lost: 20 bytes in 1 blocks
==6176==      possibly lost: 0 bytes in 0 blocks
==6176==    still reachable: 72,704 bytes in 1 blocks
==6176==         suppressed: 0 bytes in 0 blocks
==6176== Reachable blocks (those to which a pointer was found) are not shown.
==6176== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6176== 
==6176== For counts of detected and suppressed errors, rerun with: -v
==6176== Use --track-origins=yes to see where uninitialised values come from
==6176== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

