#$valgrind --leak-check=full ./app/shell-app 
==7069== Memcheck, a memory error detector
==7069== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7069== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7069== Command: ./app/shell-app
==7069== 
Averaged sensor reading: 10
DONE
==7069== 
==7069== HEAP SUMMARY:
==7069==     in use at exit: 72,704 bytes in 1 blocks
==7069==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==7069== 
==7069== LEAK SUMMARY:
==7069==    definitely lost: 0 bytes in 0 blocks
==7069==    indirectly lost: 0 bytes in 0 blocks
==7069==      possibly lost: 0 bytes in 0 blocks
==7069==    still reachable: 72,704 bytes in 1 blocks
==7069==         suppressed: 0 bytes in 0 blocks
==7069== Reachable blocks (those to which a pointer was found) are not shown.
==7069== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7069== 
==7069== For counts of detected and suppressed errors, rerun with: -v
==7069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

